# Tv.FlightB2B

./: Flightb2b.csproj  Flightb2b.sln  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json
Content/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  ProductController.cs
Models/: ErrorViewModel.cs  FlightModel.cs  LoginModel.cs  PassengerModel.cs  PriceSearchModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Booking/: GetReservationDetail.cshtml  ReservationResult.cshtml  SetReservation.cshtml
Views/Home/: Index.cshtml
Views/Product/: Flight.cshtml  FlightList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: flight.css  login.css
wwwroot/js/: AutoComplete.js  flight.js  getArrivalAutoComplete.js  getCheckInDate.js  getDepartureAutocomplete.js  priceSearch.js
